VITE_SUPABASE_PROJECT_ID="bassciyxvwkdhqubvzwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhc3NjaXl4dndrZGhxdWJ2end0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDU2NzcsImV4cCI6MjA4NjkyMTY3N30.9c-AqppwZz7bCY7gRtky8JwgzJ1PDb5ssoVQ7I4JL8w"
VITE_SUPABASE_URL="https://bassciyxvwkdhqubvzwt.supabase.co"
